# imhungry

./: .gitignore  README.md  build.gradle  lint.xml
.circleci/: config.yml
.codecov/: codecov.yml
app/: build.gradle
app/schemas/io.imhungry.db.ImhungryDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/imhungry/: MainApplication.kt
app/src/main/kotlin/io/imhungry/GoogleAPI/: GoogleAPIService.kt  RetrofitClient.kt  initiateGoogleAPIService.kt
app/src/main/kotlin/io/imhungry/calendar/di/: CalendarModule.kt
app/src/main/kotlin/io/imhungry/calendar/ui/: CalendarActivity.kt
app/src/main/kotlin/io/imhungry/common/di/: AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/kotlin/io/imhungry/common/ui/: AbstractFragmentActivity.kt  BaseActivity.kt  NavigationActivity.kt
app/src/main/kotlin/io/imhungry/common/vm/: BaseViewModel.kt
app/src/main/kotlin/io/imhungry/db/: ImhungryDao.kt  ImhungryDatabase.kt  ImhungryRepository.kt
app/src/main/kotlin/io/imhungry/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/kotlin/io/imhungry/firebase/di/: FirebaseProviderModule.kt
app/src/main/kotlin/io/imhungry/firebase/repository/: FirebaseBaseCollectionRepository.kt  FirebasePlaceRepository.kt  FirebaseReviewRepository.kt  FirebaseUserRepository.kt  FirebaseVisitRepository.kt
app/src/main/kotlin/io/imhungry/fragments/: BottomNavigationFragment.kt
app/src/main/kotlin/io/imhungry/home/di/: HomeModule.kt
app/src/main/kotlin/io/imhungry/home/ui/: HomeActivity.kt
app/src/main/kotlin/io/imhungry/home/vm/: HomeViewModel.kt
app/src/main/kotlin/io/imhungry/launcher/di/: LauncherModule.kt
app/src/main/kotlin/io/imhungry/launcher/ui/: LauncherActivity.kt
app/src/main/kotlin/io/imhungry/login/: AuthFailureCallback.kt  LoginInteractorActivity.kt  LoginUtil.kt
app/src/main/kotlin/io/imhungry/login/ui/: LoginActivity.kt
app/src/main/kotlin/io/imhungry/maps/di/: MapsModule.kt  MapsProviderModule.kt
app/src/main/kotlin/io/imhungry/maps/ui/: MapActivity.kt  MyMapActivity.kt
app/src/main/kotlin/io/imhungry/maps/vm/: MapViewModel.kt
app/src/main/kotlin/io/imhungry/model/: DummyEntity.kt  RestaurantEntity.kt  RestaurantTagEntity.kt  RootObject.kt  TagEntity.kt
app/src/main/kotlin/io/imhungry/navigation/: BottomNavigationFragment.kt
app/src/main/kotlin/io/imhungry/notifications/: NotificationHelper.kt  NotificationPriority.kt
app/src/main/kotlin/io/imhungry/notifications/di/: NotificationModule.kt
app/src/main/kotlin/io/imhungry/repository/: PlaceRepository.kt  ReviewRepository.kt  UserRepository.kt  VisitRepository.kt
app/src/main/kotlin/io/imhungry/repository/di/: RepositoryProviderModule.kt
app/src/main/kotlin/io/imhungry/repository/places/: PlacesApiRepository.kt
app/src/main/kotlin/io/imhungry/restaurantLists/di/: RestaurantListsModule.kt
app/src/main/kotlin/io/imhungry/restaurantLists/ui/: RestaurantListsActivtiy.kt
app/src/main/kotlin/io/imhungry/room/db/: ImhungryDao.kt  ImhungryDatabase.kt  ImhungryRepository.kt
app/src/main/kotlin/io/imhungry/room/di/: RoomModule.kt
app/src/main/kotlin/io/imhungry/room/model/: RestaurantEntity.kt  RestaurantTagEntity.kt  TagEntity.kt
app/src/main/kotlin/io/imhungry/settings/: SettingsActivity.kt  SettingsDetails.kt  SettingsFragment.kt
app/src/main/kotlin/io/imhungry/ui/: BaseActivity.kt  LauncherActivity.kt  LoggedInActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyMapActivity.kt  SettingsActivity.kt
app/src/main/kotlin/io/imhungry/viewmodel/: BaseViewModel.kt  MainViewModel.kt  TagViewModel.kt
app/src/main/res/drawable/: ic_imhungry_logo.xml  ic_imhungry_logo_outlined.xml  ic_launcher_foreground.xml  ic_settings_account.xml  ic_settings_account_display_name.xml  ic_settings_account_dob.xml  ic_settings_account_email.xml  ic_settings_account_password.xml  ic_settings_account_signout.xml  ic_settings_general.xml  ic_settings_general_auto_update.xml  ic_settings_general_bold_text.xml  ic_settings_general_font_size.xml  ic_settings_general_theme.xml  ic_settings_general_unit.xml  ic_settings_notifcations_vibration.xml  ic_settings_notifications.xml  ic_settings_notifications_badges.xml  ic_settings_notifications_block_all.xml  ic_settings_notifications_general_news.xml  ic_settings_notifications_promotion.xml  ic_settings_restaurant_filers_cuisine.xml  ic_settings_restaurant_filers_option.xml  ic_settings_restaurant_filers_sort_by.xml  ic_settings_restaurant_filters.xml  ic_settings_restaurant_filters_quick.xml  ic_settings_security.xml  ic_settings_security_allow.xml  ic_settings_security_allow_friend.xml  ic_settings_security_profile.xml
app/src/main/res/drawable-anydpi/: ic_navigation_restaurant_lists.xml  ic_settings_gear.xml
app/src/main/res/layout/: activity_calendar.xml  activity_fragment.xml  activity_logged_in.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_restaurant_lists_activtiy.xml  activity_settings.xml  bottom_nav.xml  fragment_bottom_navigation.xml  list_item_image.xml  list_item_restaurant.xml  restaurant_card.xml  restaurant_card_list.xml  resturant_list.xml  resturant_name_card.xml
app/src/main/res/menu/: action_bar_options.xml  navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  google_maps_key.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: preferences.xml  preferences_account.xml  preferences_general.xml  preferences_notifications.xml  preferences_restaurant_filters.xml  preferences_security_and_location.xml
app/src/test/kotlin/io/imhungry/: MainApplicationTest.kt
app/src/test/kotlin/io/imhungry/db/: ImhungryDatabaseTest.kt
app/src/test/kotlin/io/imhungry/di/: AppModuleTest.kt  RoomModuleTest.kt
app/src/test/kotlin/io/imhungry/login/: LoginUtilKtTest.kt  LoginUtilTest.kt
app/src/test/kotlin/io/imhungry/notifications/: NotificationHelperTest.kt
app/src/test/kotlin/io/imhungry/ui/: MainActivityTest.kt
app/src/test/kotlin/io/imhungry/viewmodel/: MainViewModelTest.kt
(+30 files in other folders)
