<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:text="You are logged in!"/>

        <Button
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out!"/>
    </LinearLayout>

    <fragment
            android:name="io.imhungry.fragments.BottomNavigationFragment"
            android:id="@+id/bottomNavFragment"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
</LinearLayout>